.card-container{
  padding: 16px;
  h1 {
    text-align: center;
    margin: 1.5rem;
  }
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  // background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 10px;
}

.card-img {
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
  img {
    border-radius: 4px;
  }
  // background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3))
}
.card-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  // font-size: 24px;

  // border-radius: 5px;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  a {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    text-decoration: none;
    &:hover {
      color: #e5e5e5;
    }
  }
}

.card-text {
  color: $white;
  background-image: url("http://res.cloudinary.com/eddiestrada/image/upload/c_fill,h_300,w_400/v1573196413/o1euv1nhy41uzwgdz9r5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  padding: 30px;
}
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-body {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  // width: 50%;
  padding: 15px;
}
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-square {
  width: 100%;
  text-align: center;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

// .card-trip h2 {
//   font-size: 16px;
//   font-weight: bold;
//   margin: 0;
// }

// .card-trip p {
//   font-size: 12px;
//   opacity: .7;
//   margin: 0;
// }


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
